server {
    listen 80;
    server_name ${HSF_DOMAIN} www.${HSF_DOMAIN};
    
    location / {
        return 301 https://$host$request_uri;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl http2;
    server_name ${HSF_DOMAIN} www.${HSF_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${HSF_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${HSF_DOMAIN}/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass https://${HSF_BACKEND_SERVER}:${HSF_BACKEND_PORT};

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}